==Setting up development environment
===Install Ruby Version Manager (RVM)
Follow tutorial on beginrescueend.org
Install ruby 1.8.7
  rvm install 1.8.7
Install bundler
  gem install bundler
Install all other gems
  bundle install
===Config database
  Copy config/database.example.yml to config/database.yml
  Run ./recreate_all_dbs
===Run webserver
  rails s
===To use facebook in development server
Enable proxy & proxy_http modules for apache (by symlink proxy.load & proxy_http.load from /etc/apache2/mods-available/ to /etc/apache2/mods-enabled/
Set up proxy for dautri.local.com 
  <VirtualHost *:80>
  ServerName dautri.local.com
  ProxyPreserveHost On
  ProxyPass / http://localhost:3000/
  ProxyPassReverse / http://localhost:3000/
  </VirtualHost>

Change /etc/hosts also to map dautri.local.com to localhost
===Install membase-server
Install membase-server
Create bucket dev, test1, test2, test3, test4, test5 with empty password
==Importing data
Data file is located at data/
To import a file, rake data:import FILE=filename CATEGORY=category_id LEVEL=level
To unimport a file, rake data:unimport FILE=filename
===Ubuntu installation
Require packages: 
for nokogiri
  libxml2 libxml2-dev libxslt1-dev
for nginx
  libc6 libpcre3 libpcre3-dev libpcrecpp0 libssl0.9.8 libssl-dev zlib1g zlib1g-dev lsb-base
  Then install nginx from source
  sudo cp neccessities/nginx/init.d-script /etc/init.d/nginx
  sudo /usr/sbin/update-rc.d -f nginx defaults
  use neccessities/nginx/nginx.conf as example to modify the system nginx.conf
  restart the server and telnet into localhost 80 to make sure nginx config to run at start
for mysql2
  libmysqlclient-dev
for rmagick
  imagemagick libmagickcore-dev libmagickwand-dev
===Install ruby from source
  Download ruby & rubygems sources
  Install zlib
    package: zlib1g-dev
    ruby-sources/ext/zlib
  Install openssl
    package: libssl-dev
    ruby-sources/ext/openssl

