//**
//  Susy: Un-obtrusive grids for designers
//  By: Eric A. Meyer and OddBird
//  Site: susy.oddbird.net
//**

// Font Sizes --------------------------------------------------------------

$base-font-size: 16px
$base-line-height: 24px

// Grid --------------------------------------------------------------

$total-cols: 12
$col-width: 4em
$gutter-width: 1em
$side-gutter-width: $gutter-width

// Don't move this @import above the GRID and FONT-SIZE variables.
@import susy/susy

// Colors --------------------------------------------------------------

$base: #4c4c4c
$alt: #008fe0
$alt2: #ff9600

// Fonts --------------------------------------------------------------

=sans-family
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif

=serif-family
  font-family: Cambria, Georgia, serif

=monospace-family
  font-family: "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, Courier, monospace, sans-serif

// OTHER MIXINS --------------------------------------------------------------
// Mixins set here will be available in defaults, screen, print and IE
// Or anywhere you import either base.sass or defaults.sass
=common-button-structure
  +fancy-button-structure($base_font_size, 1em, 1px)
=common-button($color, $disabled_color: $lighter_base_color)
  +common-button-structure
  +fancy-button-colors($color, adjust-hue($color, -120), darken(adjust-hue($color, -120), 6))
  &[disabled]
    +disable-fancy-button($disabled_color)

