.chatting
  #chat_box
    height: 200px
    overflow-y: auto
    .chat_entry
      a
        text-decoration: none
        img
          border: none
  #chat_log
    min-height: 1em
    .chat_info
      color: $alt_color
    .chat_error
      color: red
  #chat_hint
    font-size: .75em
    line-height: .75em
