.match_result
  .left
    +columns(4, 12)
    .internal
      border: solid 2px $base_color
      padding: side-gutter(4)
  .right
    +columns(8, 12)
    +omega(12)
    .edit_link
      float: right
    .gray
      color: gray
    .red
      color: red
    .green
      color: green
  .rematch
    +main_link
    +clear_me
