.matching
  +full(12)
  .left
    +columns(4, 12)
    .internal
      border: 2px solid
      padding: side-gutter(4)
      +trailer(1)
  .right
    +columns(8, 12)
    +omega(12)
    +trailer(1)
  .counter
    +adjust-font-size-to(2 * $base_font_size)
    color: $alt_color
  button, input[type="button"], input[type="submit"]
    +common-button($alt2_color)
  input[type="submit"].sad, button.sad
    +common-button($alt_color)
  button.idontknow
    padding: 0px
@import question 
@import players
