#match_players
  .internal
    border-top: none
    border-bottom: none
    border-left: solid 0.3em $alt_color
    border-right: solid 0.3em $alt2_color
    ul
      padding: 0px
      margin: 0px
      li
        margin: 0px
        list-style-type: none
        border-top: dashed 2px $base_color
        border-bottom: dashed 2px $base_color
      li.notfirst
        border-top: none

