(n) a journey, experience that is strange and exciting and often dangerous|*adventure
(adv) at once|*immediately
(n) an act of choosing or a person/thing chosen|*choice
(n) a piece of metal, made by a government for use as money|*coin
(n) the people with whom a person spends time|*company  (in a nice company)
(n) the absence of light|*dark, darkness
(n) complete confidence|*faith, trust
(adj) showing loyalty|*faithful
(n) a piece of material with a pattern on it put up as a sign of a country, organization|*flag
(n) articles for sale|*goods
(n) a common metal element -, symbol Fe|*iron
(adj) very strong and firm|*iron
(adj) mad, foolish|*crazy
to bring along behind one while moving|*pull
to use pressure in order to move to a different position|*push
(n) a feeling of happiness or pleasure|*satisfaction
(adj) good enough to be pleasing|*satisfactory
to please someone by giving them enough|*satisfy
(n) a type of matter|*substance
to believe in the honesty and worth of|*trust sb  (you can trust him)
(adj) worth a lot of money|*valuable
(n) something that may help one to be successful|*advantage, (to have advantage over somebody)
to allow|*let
(n) an act of washing one's whole body at a time|*bath
(n) a large basin in which one sits to wash the whole body|*bath, bathtub, tub
to have a bath|*bathe
to produce something new|*create
to separate into two or more parts or groups|*divide
(n) separation or sharing|*division
to make or become twice as great or as many|*double
(n) a tool with a heavy metal head for forcing nails into wood|*hammer
(adj) of industry and the people who work in it|*industrial
(n) the production of goods for sale esp. in factories|*industry
(n) a substance which is not a solid or a gas, which flows, is wet and has no fixed shape|*liquid
(adj) in the form of a substance which is not a solid or a gas|*liquid
(n) any solid shiny mineral substance passing an electric current|*metal
(n) a short thin piece of metal that looks like a small nail|*pin
NaCl|*salt
(n) a soft whitish precious metal element (symbol Ag)|*silver
(adj) made of silver|*silver
(n) a natural flow of water narrower than a river|*stream
to fasten with a cord, rope|*tie
to undo|*untie
(n) a forward movement|*advance
to move forward in position|*advance
(n) the power or ability to please or attract|*charm
to delight|*charm
(adj)  connected with the period of ancient Greece or Rome|*classical
to remove everything from the way|*to clear the way
(n) the act of combining|*combination
to join together|*combine
the act of destroying|*destruction
to teach or train|*educate
(n) the process by which a person's mind is developed through teaching|*education
(n) the end or last part of a race|*finish
(adj) done according to accepted rules|*formal
(adj) found or happening often|*frequent
(adj) funny|*humorous
(n) something funny that makes people laugh|*humour
(n) a set of words, names, numbers written one below the other|*list
(n) a long pointed metal pin with a hole in one end used for sewing|*needle
(n) the ability to wait calmly for a long time|*patience
(adj) having the ability to wait calmly for a long time|*patient
(n) a rounded deep container used in cooking and for holding plants|*pot
to present for consideration or action|*propose
(n) something intended to communicate a notice or warning|*signal
to give a message such as a special sound or action|*signal
(n) an instrument or tool for pressing or printing onto a surface|*stamp
to mark by pressing|*stamp
to be all around on every side|*surround
(n) a circular object which turns around an inner part to which it is joined|*wheel
(n) a reason given for or against something|*argument
(n) a large formal occasion for social dancing|*ball
(n)  a light container made of wood or plastic used for carrying or holding things|*basket
(n) a small open vehicle for travelling across water|*boat
to become less in size, amount, strength or quality|*decrease
(n) the process of reducing|*decrease
to welcome with words or actions|*greet
(n) a form of words or an action used when meeting someone|*greeting
(n) an object used to help in work|*instrument
(pron) a large quantity or number|*plenty, (we have plenty of food for everybody)
simple past form of 'hide'|hid
past participle form of'hide'|hidden
simple past form of 'keep'|kept
past participle form of'keep'|kept
(n) a small circular piece of metal worn on the finger|*ring
(n) a flying machine|*aircraft, plane   airplane
(n) a place where aircraft can land and take off carrying passengers|*airport
(adj) bold, (in: we took a bold decision)|*brave
(n) a round wax stick giving light when it burns|*candle
(n) the most powerful evil spirit|*devil
(n)  a firm border into which something is set|*frame
(n) a person trained to take care of sick people as directed by a doctor in a hospital|*nurse
(n) a gas element necessary for all forms of life on Earth|*oxygen
(n) the act of winning in war or any kind of struggle|*victory
(adj)  feeling foolish or uncomfortable because of something|*ashamed
(n) a flat narrow piece of material for fastening things together|*band
(n) a group of musicians|*band
(n) a state of ease and well-being|*comfort
(adj) satisfying one's physical needs|*comfortable
to express feelings of dissatisfaction, unhappiness|*complain
(n) a statement of dissatisfaction, unhappiness, pain etc.|*complaint (against)
(n) an example of moving something to a later time|*delay
to move to a later time|*delay
(adj) very good, of very high quality|*excellent  (an excellent idea)
(n) a story, play recorded on material which is sensitive to light|*film, movie
to make a film|*film
to turn into ice as a result of extreme cold|*freeze
to give orders or directions to|*instruct
(n) an order|*instruction
(n) a liquid used for producing power in the engines of cars, aircraft etc.|*petrol, gas
(adj) real, true or honest|*sincere
(n) a feeling of surprise produced by something unusual|*wonder  (to look in wonder), amazement
to put into a correct order|*arrange
(n) the scenery or space behind, the main objects|*background
(n) the lowest part on which something stands|*base  (base of a mountain)
(n) a special formal set of actions for marking an important event|*ceremony
to place something on in order to protect or hide|*cover
(n) a very hard precious stone|*diamond
to fall or let fall unintentionally|*drop  (to drop a book)
solidly fixed in place|*fast, firm
to connect or join firmly in position|*fasten, fix, attach
to form an opinion without knowing all the facts|*guess
(n) a rounded natural land elevation but not as high as a mountain|*hill
(adj) angry because wanting to have what someone else has or wanting to keep what one has|*jealous
(n) a feeling of anger because you want to keep what you have or what someone else has|*jealousy
to make a cut or spot on a clean surface|*mark
?|*question mark
to produce effects|*operate
to cause to work or be in action|*operate, (how to operate this machine)
(n) a thing done|*operation
(n) a substance that can cause illness or death if taken into the, body|*poison
to harm or kill with a deadly substance|*poison
(adj)which can cause illness or death if taken into the body|*poisonous
simple past form of 'sink'|sank
past participle form of'sink'|sunk
simple past form of 'wake'|woke
past participle form of'wake'|woken
a return for doing something good and valuable|*reward, (in reward for passing an exam)
to give something as a return for doing something good and valuable|*reward
water in the state of a gas|*steam  (clouds of steam)
having done what one has tried to do|*successful
having the stated value|*worth  (how much is it worth?)
a damaged place in the body|*wound, injury
to make someone a little angry or impatient|*annoy  (these flies are annoying me), irritate
to put into a correct or desired order|*arrange
the act of putting in a desired order|*arrangement, setting
the hard mouth of a bird|*beak
certain, (in: I am certain that she will come)|*sure (I am sure that ...)
the act of examining something in relation to another thing|*comparison
to have a sudden violent accident|*crash
shape|*form
to develop|*form
to make or become firm or stiff|*harden
towards the inside|*inwards, (the walls fell inwards)
the state of not having something|*lack  (lack of experience)
to be without|*lack  (we lack books)
either of two people sharing an activity|*partner
a formal act of allowing|*permission
any stone, large or small|*rock
a small hard object produced by most plants, from which a new plant can grow|*seed, bean
to form a word by naming letters in the correct order|*spell
an apparatus for catching and holding animals|*trap
to catch an animal in a special apparatus|*trap, entrap
anytime|*whenever
no matter which|*whichever
the feeling of anger or impatience|*annoyance, irritation
an arrangement, (in: an arrangement between me and my partner)|*agreement, deal
the number of people present|*attendance
a high very steep face of rock|*cliff
a strong belief in the ability of a person, plan to do what is needed effectively|*confidence
feeling strong belief in the ability of a person, plan etc.|*confident
to go down|*descend
to die by being unable to breathe under water|*drown
extreme dislike, opposite to love|*hatred
great happiness|*joy
for each hour|*per hour  (20 km per hour)
past forms of: mistake|*mistook mistaken
a person who is paid to do personal services for someone|*servant
to do work for|*serve
(n) worth, (in: it's of great worth to me)|*value
colored liquid used for writing, printing or drawing|*ink
the ordinary skin above the mouth|*lip
a small tree climbing animal of the class of animals most like humans|*monkey
a small furry animal which lives in houses and in the fields|*mouse
to pull into pieces by force|*tear
to agree officially to|*approve
the action or sound of the heart|*heartbeat
to live in a camp|*camp
a place where people live in tents or huts, usu. for a short time|*camp
the front part of the face below the mouth|*chin
a living being|*creature
one of the two organs, on each side of the head, by which people hear|*ear
the joint where the arm bends|*elbow
the middle joint of the leg|*knee
not firmly or tightly fixed|*loose
the part of the body by which the head is joined to the shoulders|*neck
the part of the body carrying feelings and messages to and from the brain|*nerve
the part of the face above the mouth used for breathing and as an organ of smell|*nose
to make less in size, amount, price etc.|*reduce, (reduce speed)
a case of making or becoming smaller|*reduction
the natural outer covering of the human body|*skin
an object for children to play with|*toy
official permission|*approval
a small circular clothes fastener|*button
the state or time of being a child|*childhood
to tell someone formally to do something|*command
an order|*command
dry powder made of extremely small grains|*dust
a strongly made building used for defence|*fort
a small dog-like wild animal with a reddish coat and a wide tail|*fox
a person who watches over something to prevent danger etc.|*guard
to find the size, length, amount, etc, in standard units|*measure
a unit in measuring system|*measure
a fingernail or toenail|*nail
a part of an animal or plant which has a special purpose|*organ
a place where ships can load and unload|*port
of great value|*precious
standard of goodness|*quality
the state or quality of being real|*reality
to reply|*answer
having the duty of looking after something, so that one can be blamed if things go wrong|*responsible
the condition of being responsible|*responsibility
without decoration|*simple  (a simple dress)
an organ in the body where food is broken down for body use|*stomach
a large Asian wild cat having yellowish fur with black bands|*tiger
to give reasons for something|*argue for sth
to give reasons against something|*argue against sth
a state in which all forces are evenly spread|*balance
nature|*character
fleshy part of the face below the eye|*cheek
round and usually flat|*circular
very thin opening caused by breaking|*crack
to cause to break without dividing into separate parts|*crack
to need in order to be successful|*demand, (this work demands a lot of time)
the desire of people for particular goods or services|*demand
related to people|*human
a man, woman or child, not an animal|*human being
a large yellowish-brown cat eating meat and living mainly in Africa|*lion
a part of the body which can tighten to produce movement|*muscle
a person in a position of command in the army|*officer
a fat short-legged animal with curly tail, stiff hairs kept for meat|*pig
simple past form of 'burn'|burnt
past participle form of'burn'|burnt
of human society|*social
people in general with regard to the structure of laws, organizations|*society
an expression of an intention to, hurt, punish, cause pain etc.|*threat
to express an intention to hurt, punish etc.|*threaten
in a normal speaking voice|*aloud
apart  (in: they live apart)|*separately
an edge running around something|*border
an instrument for cleaning made from lengths of hair fixed to a handle|*brush
an open container with a handle for carrying liquids|*bucket
a closed metal container for keeping foods without air|*can, tin
(n) comeback|*return
a way made for people walking over the ground|*path, footpath
one act of moving on foot|*step, footstep
a horned animal giving milk and wool and which can climb rocks|*goat
the rounded back part of the foot|*heel
either of the two red edges of the mouth|*lips  (to kiss sb's lips)
of treating the sick|*medical
the science of treating and understanding disease|*medicine
not easily understood|*mysterious
something which cannot be explained or understood|*mystery, (the mystery of creation)
expression of admiration|*praise
to speak of with approval|*praise
a covering for the foot worn inside a shoe|*sock
a cord  stretched across a musical instrument to give sound when hit or pulled|*string
of something happening without being thought as likely to come|*unexpectedly
a long thin flat piece of cut wood|*board
the upper front part of the body between the neck and the stomach|*chest
to win over someone, beat|*defeat
an example of losing a game, war etc.|*defeat
(n) grief|*sorrow
cloud-like masses of condensed water vapor lying close to the ground|*fog, mist
a description of events, experiences etc.|*report
to give information about|*report
grass-eating animal farmed for its wool and meat|*sheep
a passage between the back of the mouth and the esophagus|*throat
coffee beans|*coffee seeds
to cut or catch something with the teeth|*bite
a system of pipes from the stomach which carries the wastes out of the body|*bowels
the land close to the sea|*coast, shore , seaside
the part of the face above the eyes and below the hair|*forehead
a politician in charge of a particular government department|*minister
simple past form of 'shake'|shook
past participle form of'shake'|shaken
to consider to be probable|*suppose  (suppose it was so)
to cause to laugh or smile|*amuse, (his jokes amused us)
funny|*amusing
the joint between the foot and the leg|*ankle
to the side|*aside
to attempt (sth / to do sth)|*try (to do sth)
either of the two parts of woman's body that produce milk|*breast
a covering for the head|*cap
to behave in a dishonest way esp. in a game|*cheat
the act or process of protecting from attack|*defence
to protect against attack|*defend
to give a job to|*employ
a person that gives a job to someone|*employer
the state of having a job|*employment
happening or developing slowly|*gradual
a round metal container with one long handle used in cooking|*frying pan
simple past form of 'break'|broke
past participle form of'break'|broken
a common small long-eared animal often kept as a pet|*rabbit
a long-tailed animal related to but larger than the mouse|*rat
any of the five natural powers which give information about the outside world to a person|*sense
sadness and unhappiness over loss or wrongdoing|*sorrow, grief
to clean a floor using a brush|*sweep
the short thick finger set apart from the other four|*thumb
the movable fleshy organ in the mouth, used for tasting, moving food and producing speech|*tongue, (to put out one's tongue)
responsibility for something bad|*blame, (to take/bear the blame for sth)
to consider someone responsible for something bad|*blame sb
a grey powder made from lime and clay, which becomes hard after mixing with water|*cement
to move earth esp. using a spade|*dig
to hurt (esp. a person)|*harm
likely to cause a damage or wrong|*harmful
unable to cause any damage or wrong|*harmless
to get the use of for a limited time on payment of money|*hire
to feel sorry or unhappy at the absence or loss of|*miss sb  (I miss you)
to get by effort or planning|*obtain, (further information may be obtained from ...)
to do, carry out|*perform  (to perform an operation)
to join and fasten with needle and thread|*sew
any of the five small movable parts at the end of each foot|*toe
an uncomfortable feeling in the mind usu. caused by fear|*anxiety
worried or frightened|*anxious
an organization of people joined together for a shared purpose|*association
a connection made in the mind between different things, ideas|*association
a piece of baked clay used for building|*brick
(adj) daring|*brave
a medicine or a substance taken for pleasure and excitement|*drug
the condition of being well known|*fame
not changing or likely to change|*firm
to fail to hit, catch, meet etc.|*miss  (he shot, but he missed)
to break or pull off from a tree or plant|*pick  (to pick flowers, fruits)
to press a surface against something with a repeated up-and-down movement|*rub
an animal with a long thin limbless body that often has a poisonous bite|*snake
to have power over|*control
a public official who has the power to decide questions in the court of law|*judge
to form or give an opinion about something|*judge
an opinion|*judgement
the whole set of rules that control the behavior of members of a society|*law
a person advising people about law and representing them in court|*lawyer
simple past form of 'draw'|drew
past participle form of'draw'|drawn
simple past form of 'hit'|hit
past participle form of'hit'|hit
simple past form of 'hurt'|hurt
past participle form of'hurt'|hurt
simple past form of 'lay'|laid
past participle form of'lay'|laid
simple past form of 'lead'|led
past participle form of'lead'|led
the floor on which plays are shown in a theatre|*stage
very small living things related to plants, some of which cause disease|*bacteria
to declare to be true, state|*claim that
shared equally by two or more|*common
an open top container which fits into a table, desk, cupboard and is opened by pulling out|*drawer
to give and receive in return something of equal value|*exchange
an act of giving and receiving in return something of equal value|*exchange
usual or fashionable in the past|*old-fashioned
to use the sense of the nose|*smell
not changing, stable|*steady
to tidy (up), (in: tidy your room up)|*order, put in order
to calculate the price or worth of|*value
the space between two lines or surfaces that cross each other, measured in degrees|*angle (right angle)
a curved top of two supports|*arch
without any covering|*bare  (with bare hands, bare truth)
a machine which can make calculations|*calculator
material used for making clothes|*cloth
(n) clothing|*clothes
to push air out from the throat suddenly|*cough
an act or sound of pushing air out from the throat suddenly|*cough
something that one should do|*duty
at work (of soldiers, nurses etc.)|*on duty
to put furniture in|*furnish
a cover for the open top of a container|*lid
any of thick fatty liquids used for burning, cooking, etc.|*oil
to arrange for someone to have something needed|*provide, supply
to get|*receive, (to receive good news)
not having all one's senses working and unable to understand what is happening|*senseless, unconscious
having a very even surface|*smooth
complete|*total  (total silence)
widespread, general|*universal
all space and everything existing in it|*universe
a passage often above the building for smoke and gases to pass from a fire|*chimney
knowing, understanding or recognizing something|*conscious
the state of having connection or exchanging information|*contact, (contact with the world)
to reach someone by telephone etc.|*contact sb
a place where law cases can be heard|*court
to find something already existing which was not known about before|*discover
the act of or finding something, that already existed but was not known about before|*discovery
either, (in: on either side)|*each (on each side)
known, seen or common|*familiar, (is it familiar to you)
showing high degree of powers of learning, understanding|*intelligent
to break the flow of something continuous|*interrupt, (don't interrupt!)
a flat green part of a plant attached to its stem|*leaf
an institution where objects are kept and shown to the public|*museum
to push firmly and steadily|*press
newspapers and magazines|*press
to supply  (in: new information, must be supplied)|*provide
a set of equipment, machines, tools working together for a particular purpose|*apparatus
grey powder which remains after burning something|*ash
the science which studies the substances which make up the universe|*chemistry
usual, found in many places|*common
to surround with a fence or wall|*enclose
a single seed of rice, wheat or other similar food plants|*grain
a man in control of people, animals or things|*master  (the dog and its master)
to greatly increase in number or amount|*multiply
having sharp end|*pointed
a substance which keeps out water and springs back into position|*rubber  (rubber ball)
causing serious harm, pain or discomfort|*severe  (severe pain)
not kind or gentle in treatment|*severe  (severe look)
to attach to anything it touches|*stick  (this stamp doesn't stick)
staying fixed to anything it touches|*sticky
(adj) brave, (in: brave plans)|*bold
connected with chemistry|*chemical
to draw  (in: the car draws a carriage)|*pull
the substance in the bodies of animals just under the skin|*fat
12 o'clock at night|*midnight
speed|*rate
a plant grown in wet warm places (e.g.China, India) for its seed|*rice
to act towards in a stated way|*treat
the way of acting towards someone|*treatment
to choose for a position or job|*appoint, (appoint someone to be a secretary)
in the natural resting state of unconsciousness of the body|*asleep, sleeping
a ceremony of putting a dead, person into a grave|*funeral, burial
(n) burial|*funeral, an act of burying
the part of a shirt, dress, or coat round the neck|*collar
about, in connection with|*concerning, (information concerning his family)
which can be changed easily|*elastic, flexible
our plans are flexible|*our plans are elastic (they can be, changed)
to cause to lose calmness and have strong feelings|*excite
full of strong feelings of expectation and happiness|*excited
causing strong feelings of expectation or happiness|*exciting
a tendency to act in a particular way regularly|*habit
a scientific instrument making extremely small things look larger|*microscope
(of lines) running side by side at the same distance|*parallel
the action of putting force onto something|*pressure
to move backwards and forwards or round and round from a fixed point above|*swing
gladly accepted|*welcome  (you're always welcome at, our house)
to greet with friendliness|*welcome  (welcome)
to copy something typical of a, person|*imitate
a substance whose pH is below 7|*acid
a habitual practice typical of some group of people|*custom
a person buying things from a particular shop|*customer
any of units of measure|*degree, (0 degrees Celsius, to a degree)
a sudden quick bright light|*flash
to appear as a sudden bright light|*flash
a place where good people go after death|*heaven
a place where bad people are punished after death|*hell
connected with God and religion|*holy  (holy war)
to put a vehicle in a particular place for a time|*park
the fact of knowing someone or something|*recognition, (beyond recognition)
to know again someone,  something known before|*recognize
not at all polite|*rude
spring, summer, autumn or winter|*season
a period of time marked by something|*season
not easily bent or changed in shape|*stiff, rigid
a small mass of hair in a curving shape|*curl
a piece of skin covering each eye when it is closed|*eyelid
to close with an apparatus using a key|*lock
an apparatus for closing by means of a key|*lock
a light artificial material produced chemically|*plastic
easily formed into various shapes|*plastic
a person chosen to act in place of others|*representative
a set of numbers or standards for measuring or comparing|*scale
an act of cheating or deceiving, someone|*trick
the soft thick hair which sheep and some goats have on their bodies|*wool
made of sheep's hair|*woollen
(n) annoyance, (in: he said it with annoyance)|*irritation
to fail to meet hopes of a person|*disappoint
the covering with water of a place that is usually dry|*flood
to cover a wide area with water|*flood
natural projections on the heads of certain animals|*horn
a hot-tasting powder used for making things taste better|*pepper
fully developed|*ripe
a metal piece similar to a nail but which fastens things by turning|*screw
to fix by means of a screw|*screw
to stop working  in protest against something|*strike
an act of stopping of work in protest|*strike
a physical or mental power to do something|*ability
an organization made up of people working for business|*company  (insurance company)
to be worth|*deserve
to tell about something in short, and in general|*mention
simple past form of 'freeze'|froze
past participle form of'freeze'|frozen
the plant used for making cigarettes|*tobacco
to supply with weapons|*arm with
to put a dead person into a grave|*bury
material wealth in the form of money or property used to produce more wealth|*capital
soft white substance used in making clothes|*cotton
to bring a letter|*deliver   (to deliver a letter)
to produce first|*invent
something new made known by study and testing|*invention
the physical material of which everything is made|*matter
a subject to which one gives attention|*matter, (it's just a matter of time)
to be of importance|*matter  (it doesn't matter)
having proper or too much respect for one's own value|*proud
a short section of a play or  motion picture|*scene  (a love scene)
natural surroundings|*scenery
a loud and sudden explosive noise coming from the sky|*thunder
something in or on which people or goods can be carried|*vehicle
a place where wild animals are kept in cages|*zoo
a set of all letters used in the language arranged in a traditional order|*alphabet
a device for taking photographs|*camera
a group of people chosen to do a particular job|*committee
appearing in the present|*current
producing a desired effect|*effective
to be in control of esp. business|*manage  (to manage a company)
someone most important in decision-making|*manager
proper or too big respect for one's own value|*pride
to prevent any damage, loss, harm etc.|*protect
something that prevents any damage, harm, loss etc.|*protection
used in order to prevent damage, harm etc.|*protective
an act of asking for something|*request
money paid by persons or groups for government support|*tax
too small to be the right size|*tight
extreme use of force|*violence
uncontrollably fierce and dangerous|*violent
matters of business or public concern|*affair  (the Ministry of Foreign Affairs)
a cylindrical container with curved sides for holding liquids|*barrel
the smallest living element of the body able to divide and multiply|*cell
without any break|*continuous
to cycle|*ride a bicycle
something owed to someone else|*debt
to remove or get rid of completely|*eliminate
responsibility for something wrong, blame|*guilt, (to prove sb's guilt)
either of the two bony parts of face in which teeth are set|*jaw
a connection between two bones|*joint
a line of people, vehicles moving orderly|*procession
a charge made for the borrowing of money|*interest rate
to move smoothly over a surface, remaining continually in contact with it|*slide
business of buying, selling or exchanging goods|*trade
speech produced by very quiet speaking|*whisper
to speak very quietly|*whisper
money paid for some service|*charge, fee
the cutting part of a knife|*blade
a number of flowers tied together|*a bunch of flowers
what will or must happen to someone or something|*fate
to follow in order to kill animals for food or sport|*hunt
existing only in someone's mind|*imaginary
to release, (in: to release a bird from a cage)|*free, set free
to feel pain|*suffer
a state of feelings at a particular time|*mood, temper
a strong protective covering for the body as worn in the past battles|*armour
a person who belongs to a particular country by birth or by being naturalized|*citizen
a reddish metal element (sign Cu)|*copper
a curved piece of metal for catching fish|*hook
especially|*in particular
(n) struggle|*fight
ready to do something|*willing
to come or bring together into one group|*unite
a length of wood or metal across a door, gate etc. to keep it shut|*bar
a place where alcoholic drinks are served|*bar
to close the door with a length of wood or metal across it|*to bar the door
to force from a straight state or upright position|*bend
a curved, not straight part of something|*bend
a bright yellow mixture of copper and zinc|*brass
any of the branches of government, business etc.|*department
a great amount of money, possessions|*fortune
money which one receives regularly from one's work or investments|*income
the act or sound of laughing|*laughter
an apparatus in a building for taking people from one floor to another|*lift, elevator
to bring from a lower to a higher level|*lift
a written periodical with illustrations sold every week or month|*magazine
money gained by business|*profit
a connection|*relation
part of a person as opposed to the body|*spirit
to be likely to do something|*tend
a natural likelihood of acting in a particular way|*tendency
the state of being joined into one|*union
a large amount of money and possessions|*wealth
of a number that can be divided exactly by two|*even
of a number that cannot be divided exactly by two|*odd
next to|*beside  (beside the driver)
earth that is soft when wet but, hard when baked at high temperature|*clay
a formal written agreement between people, organizations|*contract
to grow or increase|*develop  (developed countries)
to get a disease into the body often through the air|*infect
a disease spread by infecting|*infection
of a disease-spread easily|*infectious
a co-owner of a business|*partner
extremely unusual or uncommon|*rare
any of the equal parts into which the ownership of the company can be divided|*share
to have, use with others|*share
a metal made of iron with some carbon and sometimes other metals|*steel
a payment made for work done|*wage, wages, salary
thin metal in the form of a thread|*wire
a list of things bought, used etc. showing the total amount to be paid|*bill, (have you paid the phone bill yet?)
to break into pieces|*burst
a written order to a bank to pay a sum of money from one's bank account|*cheque, check
a combination of two or more chemical elements|*compound
an opening for a door into a building or room|*doorway, (he is standing in the doorway)
(adj) fair  (in: a fair decision)|*just
an attractive quality in movement or form|*grace
full of beauty, charm of movement, form or proportion|*graceful
a line or surface parallel to the ground|*level
very formal|*solemn
to satisfy or be acceptable for|*suit  (does it suit you?)
a sum of money kept in a bank, which may be  added to or taken from|*account
an expert in making a financial record of business transactions, etc.|*bookkeeper, accountant
to move with the body close to the ground|*creep, crawl
(adj) fortunate|*lucky
to ask questions or ask for information|*inquire, enquire
a question or asking for information|*inquiry, enquiry
to produce words or speech sounds|*pronounce
the way words are produced in speech|*pronunciation
at this particular place|*on the spot, (we will do it on the spot)
the narrow part of the human body below the chest|*waist
a small area of ground close to a building|*yard, court
animals raised for milk products and meat|*cattle
an advanced stage of human development|*civilization
the way of dressing or behaving that is popular at a certain time|*fashion
dressed according to the latest popular style|*fashionable
powder made by crushing grain|*flour
the main law-making body made up of elected members|*parliament
simple past form of 'bite'|bit
past participle form of'bite'|bitten
simple past form of 'dig'|dug
past participle form of'dig'|dug
simple past form of 'sweep'|swept
past participle form of'sweep'|swept
simple past form of 'tear'|tore
past participle form of'tear'|torn
(adj) sensible, (in: a very sensible decision)|*reasonable
a noun or pronoun that comes before a main verb|*subject
not dry, full or covered with water|*wet
to be sorry about something sad or wrong done|*regret
to be in charge of sth|*to be responsible for sth
a small soft fruit with seeds|*berry
a stiff thick paper used for making boxes|*cardboard
a person working in an office|*clerk, official
a person afraid of any danger or unpleasantness|*coward
showing a dishonourable lack of courage|*cowardly
to creep, (in: an insect crept along the path)|*crawl
to lose consciousness suddenly|*faint
(adj) faint  (in: faint hope)|*weak
to stay on the surface of a liquid|*float  (does wood float?)
not likely to lie, cheat and steal|*honest
the quality of being not likely to cheat, lie or steal|*honesty
a metal element (symbol Pb)|*lead
a place where people meet to buy and sell goods|*market
something with no meaning|*nonsense
a person who takes the opposite side in a game or competition|*opponent
to cause someone who has broken the law to suffer|*punish
suffering brought on someone who has broken the law|*punishment
a large piece of cloth used as a bed covering|*sheet
a piece of paper|*sheet  (a sheet of paper)
to spring|*jump (suddenly)
to promise or declare openly or by oath|*swear
a mass of vehicles pressed together so that the movement is impossible|*traffic jam
the scientific study of living organisms|*biology
part of the central nervous system in the head controlling thought, feeling etc.|*brain
a common farm bird|*chicken
a group of people elected or appointed to make decisions|*council  (the Security Council)
the soft part of the body of any an animal covering the bones and lying under the skin|*flesh
a special natural ability to do something|*gift  (a gift for learning languages)
a picture formed in the mind, in a mirror|*image
for instance|*for example
the science of numbers and the structure and measurement of shapes|*mathematics
a material of strings tied together with regular equal spaces between them|*net
a strong smelling round white vegetable|*onion
an advantage gained from some action|*profit, (for your own profit)
connected by family relationship|*related
connected in some way|*related,  (these facts are related with each other), connected
to cause the engine to work|*start up an engine
to bear the weight of so as to prevent it from falling|*support
to approve and give help to|*support
active help to make something, succeed|*support
a weapon with a long thin metal blade used in the past|*sword
wrap up (oneself)|*wind
to bear (things from one place to another)|*carry
a number of events happening at in a regularly repeated order|*cycle
(n) deal, (in: a deal between businessmen)|*agreement, arrangement
to choose a representative to take an official position|*elect
choosing by vote a representative to take an official position|*election
a mistake or misperfection|*fault
great fame and honor|*glory
allowed by law|*legal
a single piece of bread|*loaf
a person employed to present clothes|*model
a dry fruit with a seed surrounded by a hard shell|*nut
a large stretch of flat land|*plain
a container used for boiling or heating water|*kettle
showing good sense|*reasonable, sensible
to break into separate parts|*split
usual|*standard
a list of the times at which buses, trains, planes arrive and, leave|*timetable
actions and substances used in, curing an illness|*treatment
main part of a tree|*trunk, stem
to walk or move about without any fixed purpose|*wander
beneath  (in: beneath one's feet)|*below, under
to follow quickly in order to catch|*chase
suited to one's needs or the situation|*convenient, (a very convenient moment)
to break noisily with great force|*crush
a person who receives guests and takes care of them|*host
time spend out of work or duty|*leave
failing to keep something|*loss
a cause of or a state of excited interest|*sensation
to go and live in a place|*settle
a hard outer covering of a nut, egg, seed and certain animals|*shell
to say that one is sorry for something wrong, trouble or, pain|*apologize to sb for sth
statement expressing that one is sorry for something wrong, pain or trouble|*apology, apologies, (I owe you apologies)
outer hard cover of an egg|*eggshell
expressing exactly one|*singular
expressing more than one|*plural
a word that describes  a noun or pronoun|*adjective
a word describing or adding a meaning to a verb, sentence etc.|*adverb
without skill or grace|*awkward, clumsy
to ask for something to which one has a right|*claim sth
maize|*corn
a phrase asking heavens to make some harm to someone or, something|*curse
to use dirty words|*curse
evil  (in: evil people, thoughts, etc.)|*bad
(adj) fit, (in: your clothes are fit for the occasion)|*suitable
to be the right shape or size for|*fit
a type of aircraft which can land  and take off in a small space|*helicopter
a breaking of the flow of something continuous|*interruption
to bend one's knees|*kneel
the use of secret forces or tricks to control events and people|*magic
caused by or used in magic|*magic
a person who can do unusual tricks|*magician
a word that is a name of someone, place or ideas|*noun
a vehicle used for trips into space|*spacecraft
to send in all directions|*spread
(n) stem (of a tree)|*trunk
something formed of many parts and the way they are formed into a whole|*structure
sensitive to the sufferings of other people|*sympathetic
sensitivity to the sufferings of other people|*sympathy
(n) trip|*(short) journey
to have a certain weight|*weigh
a light sailing boat|*yacht
as stated or believed by|*according to, (according to John)
based on the number 10|*decimal
a set of substances mixed together|*mixture
a cause for offending someone's feelings|*offence
to hurt the feelings of|*offend
intending to or likely to hurt the feelings of someone|*offensive
to be obliged to pay back the money one received from someone before|*owe, (I owe you 100 dollars)
to move a boat with flat-ended long poles|*row
to move food down the throat from the mouth to stomach|*swallow
any of the forms of a verb showing time, completion of the action|*tense  (past tense)
to give strength, hope and sympathy to an unhappy person|*comfort sb
a person or thing that gives strength and hope|*comfort, (to find comfort in sth)
to place something firmly in one's memory|*fix sth in one's mind/memory
a sticky substance used for joining things together|*glue
to join together with sticky substance|*glue, stick
fastening formed by tying together the ends of a rope|*knot
something that restricts|*limit
to keep within a certain size, amount, place etc.|*limit
to mend, (in: to mend a hole in the roof)|*repair
concerning the difference between good and evil|*moral
standards of behavior|*morals
an act of stopping for a short time|*pause, break
to collect supplies for future use|*store (sth)
being a supply for future use|*in store
to strike, (in: to strike sb with one's hand)|*hit, blow
(adv) thus, (we removed the tree and thus cleared the way)|*in this way
an example of having fun|*amusement, (to everyone's amusement)
an outdoor show with machines to ride on, games of skill etc.,|*amusement park
a sound made by partly or completely stopping the flow of air|*consonant
giving a picture of in words|*descriptive
a person carrying messages|*messenger
ground on which plants can grow|*soil
marks left by a person, animal or vehicle|*track  (tyre tracks)
a word describing an action, experience or state|*verb
a sound produced without any closing of the air passage|*vowel
in front|*ahead  (to go ahead of others)
to grow plants by preparing the soil, watering etc.|*cultivate
the quality of being firm in one's actions|*determination
firm in one's actions or decisions|*determined
solid substance formed naturally in the earth|*mineral
an action done against the law|*offence against the law
of or for attacking|*offensive
to place oneself|*settle, (he settled himself in an armchair)
(adj) sore, (in: I have a sore throat)|*painful
arrangement of musical sounds, usu, pleasant and characteristic|*tune, melody
thin rope|*cord
to increase one's courage or hope|*encourage
something increasing the courage or one's hope|*encouragement
the part of a gun or a camera in which a roll of film or bullets are placed|*magazine
simple past form of 'sew'|sewed
past participle form of'sew'|sewn
simple past form of 'smell'|smelt
past participle form of'smell'|smelt
simple past form of 'stick'|stuck
past participle form of'stick'|stuck
simple past form of 'strike'|struck
past participle form of'strike'|struck
simple past form of 'swing'|swung
past participle form of'swing'|swung
to arrange the clock for waking one up at 8 a.m.|*to set the alarm for 8.00 a.m.
someone who is present when something happens|*witness
(adj) alive|*living
a piece of gold that is longer than it is wide|*a bar of gold
a person who drinks a lot of alcohol|*drunk
a wall-like structure made of posts dividing two areas of land|*fence
an organization formed for a special purpose|*institute
faithful to|*loyal
the quality of being faithful to|*loyalty
the place something comes from|*origin
the ability to feel|*sensation, (he has no sensation in his right hand)
which can be felt|*sensible
a substance which is not liquid or gas|*solid
not liquid or gas|*solid
a seat for children hanging from above on chains|*swing
a desire to drink|*thirst
wanting to drink|*thirsty
an ability to make decisions and take actions one chooses|*will  (free will)
to promote something by placing public notices in ,for, example, newspapers etc.|*advertise
a public notice promoting something|*advertisement, (an advertisement in Gazeta Wyborcza)
one of many vehicles making a train|*carriage
the ability or fact of being aware of something|*consciousness
to decompose (about organic matter)|*decay
the act of decomposing organic matter|*decay
to pull behind|*drag
very willing and wishing to do something|*eager
a material that can explode|*explosive
(adj) fine  (in: fine wine)|*very good, of high quality
the one before or in the past|*former
in the past|*formerly
animal's skin treated properly|*leather
made of the skin of certain animals|*leather  (leather trousers)
a cylindrical structure used for carrying liquids or gas underground|*pipe
a flat thin piece of something hard|*plate   (metal plate)
dependent on external factors,, not absolute|*relative
a member of the family|*relative
scope (in: it is within the scope of my duties)|*range
fine thread produced by a worm|*silk
to gradually increase in size beyond the usual one|*swell
delicate and kind|*tender
forming an angle of 90 degrees with the level ground|*vertical
to pack around|*wrap
an effort to do something|*attempt, (an attempt on sb's life)
a boot|*shoe   (boots are usually heavier and thicker,         than shoes)
a line which is not straight|*curve
a musical instrument made of skin stretched tightly on a frame played by hitting|*drum
expressing approval|*favourable
(n) pause, (in: a pause in a meeting)|*break
a set of objects collected one above the other|*pile
a surface|*plane
(adj) pretty  (in: a pretty dress)|*nice
of activities with friends|*social  (social life)
a period of a process or a set of events|*stage, (we entered the second stage)
to shake|*tremble
the act of shaking|*tremble
a ship lost at sea|*wreck
grown-up and mature|*adult
a person more than eighteen years old|*adult
to seize by the power of the law|*arrest
no longer asleep|*awake
a deep round container open at the top|*bowl  (a fruit bowl)
the official home of a king or queen|*court
an act of cheating|*deceit
to wish or hope strongly|*desire
a strong hope or wish|*desire
(n) expense|*cost
a trial made in order to learn or  prove something|*experiment
to do a trial in order to learn or, prove something|*experiment
active approval|*favour, (to be in favour with sb)
to prefer something|*favour (sth)
a business company|*firm
to watch someone closely|*follow
having big influence|*influential
the ceremony in the Catholic church|*mass
very wet sticky earth|*mud
a degree or variety of color|*shade  (shades of grey)
a movable long growth at the end of a creature's body|*tail
a collection of different sorts of the same type|*variety
worth having, doing|*desirable
altogether, (in: an altogether different matter)|*completely (a completely different matter)
to cause to take in and store electricity in a car|*to charge a car battery
blunt|*dull
very hard to believe|*incredible
the larger number or amount|*majority, most
the smaller number or part|*minority
a large system of connections|*network  (computer network)
(adj) plain  (in: it's quite plain to me)|*clear, easy to understand
green color without any patterns|*plain green
a dark mixture of red and blue|*purple
to make thread by twisting cotton, wool etc.|*spin
to turn round fast|*spin
a narrow road|*track, path
not having a job|*unemployed
(n) amazement, (in: to watch sth in amazement)|*wonder, (to watch sth in wonder)
a great pleasure or satisfaction|*delight
to cause great satisfaction, enjoyment|*delight
to take away courage, hope|*discourage
the act of or something that discourages|*discouragement
a line where the sky seems to meet the earth or sea|*horizon
level with the horizon|*horizontal
a structure of two bars and steps used for climbing|*ladder
the number of people living in a particular area|*population
a tool for digging earth|*spade
to draw liquid into the mouth with the lips in form of a small hole|*suck
with the top turned to the bottom|*upside down
to argue about/over sth, (in: to argue over money)|*quarrel
an argument about sth, (in: an argument about politics)|*quarrel
a large long heavy piece of wood used as part of a structure of a building|*beam
to cause to be mixed up in the mind|*confuse
you can be blamed for it|*it's your fault
to catch fish|*fish
a man who catches fish|*fisherman
to consider very important|*insist (on)
to make angry or impatient|*irritate  (to irritate the skin)
God|*Lord
an act of walking with firm regular steps|*march
to walk with regular steps like a soldier|*march
bird's home and place to keep its eggs|*nest
to build or use bird's home|*nest
not mixed with anything else|*pure  (pure gold)
to write down something so that it will be known in the future|*record (sth)
to spread widely in all directions|*scatter
to be cheerful|*to be in good spirits, to be in good mood
allowing light to pass through easily|*transparent
to hurt a joint or limb by turning it sharply|*twist  (to twist one's foot)
a person who helps another in a job under that person's direction|*assistant
the general character or feeling of a place|*atmosphere
to lose blood|*bleed
an object used for tidying, arranging the hair|*comb
the amount of a plant product, gathered in a single season or place|*crop
to suffer from great sadness|*grieve
to cause a solid to become liquid|*melt
to make smooth and shiny by continual rubbing|*polish
with one side first|*sideways  (to stand sideways)
the very long round nose of an, elephant|*trunk
not measured by comparison with other things|*absolute, (absolute value)
(adj) annual|*yearly
a soft white rock formed in ancient times from the shells of small sea animals|*chalk
a long narrow passage dug in the ground to allow water to flow away|*ditch
to handle, (in: be careful when you handle these books)|*touch, take into hands
to handle, (in: to handle the situation)|*control
(adj) merry  (in: merry smile)|*cheerful, happy
not ordinary, unusual|*odd
to treat food so that it can be kept a long time|*preserve
a long thin bar|*rod
rising or falling at a large angle|*steep
to cause to turn over causing damage|*upset
existing in many places|*widespread
(adj) broad (in: a broad river)|*wide
an inner sense making one know if he is doing right or wrong|*conscience
a bird kept for eggs on farms|*hen
a piece of rough strong material for covering part of a floor|*mat
to prevent from being harmed or destroyed|*preserve, (customs have been preserved)
simple past form of 'bend'|bent
past participle form of'bend'|bent
simple past form of 'burst'|burst
past participle form of'burst'|burst
simple past form of 'creep'|crept
past participle form of'creep'|crept
simple past form of 'slide'|slid
past participle form of'slide'|slid
to accept as real or as having value|*recognize, (to recognize the government / sb's rights)
a building or roofed enclosure giving protection|*shelter
a small roofed enclosure at the bus stop|*bus shelter
a small outdoor shop|*stand
a group of the same people under the leadership of a chief|*tribe
to express one's choice officially by marking a piece of paper or raising a hand|*vote
an act of making a choice on a matter|*vote, voting
a single choice from among the possibilities offered|*vote
to state the truth of|*admit  (I must admit that)
to agree to the truth of one's guilt|*admit one's guilt
to let in|*admit  (admit to hospital)
a person or animal of the sex giving birth to young|*female
(adj) grand, (in: a grand view, grand clothes)|*splendid
freedom|*independence
self-governing|*independent
to support oneself in a bent position|*lean  (lean on me)
polite ways of behaving|*good manners
(n) manner, (in: do it in this manner)|*way
a written statement giving information to the public|*notice, (we put a notice in the newspaper)
having less skin color, rather white|*pale
one of the main physical types of humans|*race
to describe as being good for a purpose|*recommend
small in degree|*slight  (slight improvement)
to cause to become wider or longer|*stretch
workers organization representing their interests|*trade union
to be different|*vary
existing as a real fact|*actual
to ask in payment|*charge, (how much do you charge for this room)
a fellow, (in: how are you, old fellow?)|*man
very cold|*icy
a person or animal of the sex not giving birth to young|*male
of the sex which does not give birth to young|*male
very ugly and unpleasant|*nasty
the study of the nature of existence, reality, knowledge etc,|*philosophy
medicine made by mixing a number of chemical substances|*preparation
(adj) rigid, (in: these shoes are too rigid)|*stiff
a broad piece of strong material carried as a protection against being hit|*shield
to slide|*slip
difficult to stand on firmly|*slippery
to push into something|*stick
to be fixed in position not able to move|*get stuck  (I got stuck in a traffic jam)
to use dirty words, curse|*swear
to buy or give someone something  as a friendly act|*treat sb to sth
to ask God's protection for|*bless
one of parts of covering on a bird's body|*feather
happening once an hour|*hourly
a small simply-made building|*hut
existing, used inside a building|*indoor
a mass of something solid without a special shape|*lump
a method or way of doing|*means  (means of transport)
to observe, (in: he observed airplanes)|*watch
existing or used outside a house|*outdoor
to move suddenly and very quickly|*rush  (they rushed to the door)
something which represents something else, such as an idea|*symbol
needing to be done quickly or first|*urgent
any tool used to fight with|*weapon  (drop your weapon)
a long piece of rope or leather, on a handle|*whip
to beat with a long piece of rope or leather|*whip
(adj) awkward|*clumsy
to fasten (with a rope etc.)|*bind, tie together
to produce young animals|*breed
a kind of animal developed by a man|*breed, race
(adj) clumsy|*awkward
to remove from a job|*dismiss
the soft edible part of a fruit|*flesh
in spite of this, nevertheless|*however, (however, there is another problem)
a small creature such as an ant or fly|*insect
a powerful flash of light in the sky followed by thunder|*lightning
to pick  (in: pick only the best books)|*choose
a container in a kitchen for washing|*sink
a pole with a sharp point at one end|*spear
of or found in the tropics|*tropical
to make a high sound by forcing air through the lips|*whistle
a high sound made by forcing air through the lips|*whistle
soft thin hair that grows thickly over the body of some animals|*fur
an agreement to pay money to someone if some loss happens to them|*insurance
to protect against future disaster by paying money to a company|*insure
a piece of decorative and valuable stone|*jewel
body decorations such as rings|*jewellery
a relative value, importance or, official position esp. in the army|*rank
(adj) splendid|*wonderful, excellent
a journey for pleasure to visit several places|*tour
a thin pipe used for carrying or holding liquids|*tube
a place where water is taken from underground|*well
to blame someone for doing wrong or breaking the law|*accuse
they are very much alike|*they are very similar
to rush (as if ) in an attack|*charge
to put into a liquid for a moment|*dip
a person showing a place to tourists|*guide
to show the way by leading|*guide  (he guided us through the town)
a leg or arm of a human being or an animal|*limb
a tool or container for separating large and small solid bits|*sieve
to put something non-liquid through a dense net|*sieve, sift
to sift|*sieve
of ships of war|*naval  (a naval officer)
part of the army operating at sea|*navy
to feel sorrow for someone's suffering or unhappiness|*feel pity for sb, sympathize with sb
to seize, (in: to seize sb's hand)|*catch, take hold of
to take possessions of someone|*seize sb's property
a building or place for gods where people pray|*temple
respect|*regard, (to have regard for sb's feelings)
to examine by dividing into separate parts|*analyse
examination of something by dividing it into small parts|*analysis
a woman with light-colored hair|*blonde
a woman of a fair-skinned race with dark hair|*brunette
a type of shot fired from a fairly small gun|*bullet
giving protection against bullets|*bullet-proof
to depend (in: you can depend on him)|*rely (you can rely on him)
a young sheep|*lamb
a long talk given to a group of people on a particular subject|*lecture
the act of  understanding something wrongly|*misunderstanding
a large musical instrument played by pressing black or white keys|*piano
(adj) rapid|*fast, quick
(n) regard, (in: to hold sb in high regard)|*respect
part of  a branch from a tree|*stick
(n) voyage|*journey (usu. by boat or ship)
a plant from whose grain flour is made|*wheat
the joint between the hand and the lower part of the arm|*wrist
to vanish, (in: he vanished from sight)|*disappear
a place surrounded by a wall etc.|*enclosure
a small flying insect|*fly
a soft quite solid substance which shakes when it is moved|*jelly
one of the two breathing organs in the chest of humans|*lung
based on the meter|*metric  (metric system)
a regular arrangement of shapes lines or colors on a surface|*pattern
the most nothern or southern part of a planet|*pole  (North Pole)
a small flat piece covering fish|*scale
a sharp poisonous organ of insects|*sting
to hurt or wound with a poisonous organ of insects|*sting
complete in every way|*thorough  (a thorough search)
to undo  (in: to undo a parcel)|*untie
a long thin creature with no bones or limbs which lives in earth|*worm
beyond, (in: what lies beyond the mountains?)|*behind
a person who is in charge of a meeting or the work of an organization|*chairman, chairperson
too much, too great|*excessive
to bend so that one part is on another|*fold  (to fold the newspaper)
an example of difficult conditions of life|*hardship
machines in general|*machinery
a small group of words|*phrase
a strong thick bar fixed into the ground|*post
(adj) remote  (in: remote planets)|*distant
showing care in appearance|*tidy, neat
to weep|*cry (with tears)
(n) tune, (in: she whistled a tune)|*melody
an object used for keeping rain off the head|*umbrella
to upset  (in: upsetting news)|*trouble
deserving respect and serious consideration|*worthy  (a worthy opponent)
the circular air-filled tube inside a tire|*inner tube
to dig a hole to obtain water|*sink a well
land along the side of a river, lake etc.|*bank
to deal with, (in: how would you deal with that man?)|*treat
simple past form of 'bear'|bore
past participle form of'bear'|borne
simple past form of 'kneel'|knelt
past participle form of'kneel'|knelt
simple past form of 'split'|split
past participle form of'split'|split
simple past form of 'spread'|spread
past participle form of'spread'|spread
simple past form of 'spring'|sprang
past participle form of'spring'|sprung
simple past form of 'swear'|swore
past participle form of'swear'|sworn
simple past form of 'wind'|wound
past participle form of'wind'|wound
to print on paper by using a typewriter|*type
strong desire for success, power etc.|*ambition
having a strong desire for success, power etc.|*ambitious
to take as a fact or as true without proof|*assume, (let's assume that ...)
something that is taken as a fact or as a true without proof|*assumption, (a mistaken assumption)
(n) breadth|*width
to give out playing cards to players|*to deal the cards
the place in a wall of a room where a fire is lit|*fireplace
help and advice on one's work, education and personal life|*guidance
to lean  (in: trees lean in the wind)|*bend
(n) movie, (in: we're going to watch a movie tonight)|*film
of high moral quality, unselfish|*noble
a man belonging to upper class by his birth|*nobleman
to choose, arrange, print and offer for sale some kind of written work|*publish
to weep|*cry
(adj) neat  (in: a neat room)|*tidy
(n) range, (in: it is within the range of my duties)|*scope
a piece of thread which sews the edges of a wound together|*stitch
a soft whitish metal that is an element (sign Sn)|*tin
praise given to esp. God by singing praying|*worship
rude and disrespectful|*impudent, insolent
insolent|*impudent, (rude and disrespectful)
impudent|*insolent, (rude and disrespectful)
to give praise and admiration to, esp. God|*worship
the first (of two people or things)|*former
the second (of two people or things)|*latter
weapons|*arms
the place where a stream of water starts|*source
way of feeling or behaving|*attitude, (to assume a friendly attitude towards ...)
(adj) bright, (about people e.g. in: she is very bright)|*clever
to shout because of happiness,, interest for someone|*cheer (sb)
cheer, (in: his words filled them with cheer)|*good spirits
angry, violent, and cruel|*fierce  (a fierce dog)
an article of clothing|*garment
worthy of honor or respect|*honourable
a strong elastic material made from coal, water and air used for clothes, cords, plastics|*nylon
a surface going up or down|*slope
to try hard to make someone do something|*urge
very bad, evil|*wicked
in a way that agrees with|*in accordance, (in accordance with your wishes I changed, the earlier decision)
the (main) yard of a farm|*farmyard
(n) labour, (in: your labour was wasted)|*work
a long straight thin rounded object used as a support|*pole   (pole vault)
a person who suffers the results of illness, actions which he did not cause|*victim
a statement blaming someone for doing wrong|*accusation, charge
to attach|*fasten, fix
to reach an agreement|*strike a bargain
the machinery that works a clock|*clockwork
something, esp.money, invested|*investment
a thick piece of wood from a tree|*log
(adj) mild  (in: mild wind)|*gentle
having many needle-like parts|*prickly
sitting or standing straight up|*upright, straight, (to hold oneself upright)
the right to enter|*admittance
a small imaginary magical figure shaped like a human|*fairy
the solid structure in the earth, supporting the walls of a building|*foundations
having an empty space inside|*hollow
the room or rooms rented in a private house|*lodgings
food supplies|*provisions
an unpleasant desire to harm or annoy in a small way|*spite, (he did it out of/from spite)
to form threads into material|*weave
to send out radio or television programs|*broadcast
to cast|*throw
full of decorations and colors|*fancy
having a smooth and flat surface, not sloping|*horizontal
a wheeled vehicle pulled by a horse or pushed by hand used,, for example, for farming|*cart
simple past form of 'bleed'|bled
past participle form of'bleed'|bled
simple past form of 'spin'|span
past participle form of'spin'|spun
simple past form of 'swell'|swelled
past participle form of'swell'|swollen
simple past form of 'bind'|bound
past participle form of'bind'|bound
simple past form of 'breed'|bred
past participle form of'breed'|bred
simple past form of 'upset'|upset
past participle form of'upset'|upset
simple past form of 'broadcast'|broadcast
past participle form of'broadcast'|broadcast
simple past form of 'deal'|dealt
past participle form of'deal'|dealt
simple past form of 'undo'|undid
past participle form of'undo'|undone
simple past form of 'weave'|wove
past participle form of'weave'|woven
simple past form of 'weep'|wept
past participle form of'weep'|wept
simple past form of 'cast'|cast
past participle form of'cast'|cast
a place where people live and work, smaller than a city and larger than a village|*town
a big town|*city
a flat figure with three sides and three angles|*triangle
every person or thing of|*all
